plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

sourceSets {
    test {
        java {
            // Compiled Java classes should use this directory
            outputDir =  file('out/test/classes')
        }
    }
}

mainClassName = 'com.greatworksinc.tilegame.Main'
group 'com.greatworksinc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    slf4jVersion = '1.7.25'
    guavaVersion = '27.0-jre'
    guiceVersion = '4.2.2'
    findbugsVersion = '3.0.2'
    junitPlatformVersion = '1.3.1'
    junitJupiterVersion = '5.3.1'
    mockitoVersion = '2.23.0'
    truthVersion = '0.42'
}

dependencies {
    // commons
    compile "org.slf4j:slf4j-simple:${slf4jVersion}"
    compile "com.google.guava:guava:${guavaVersion}"
    compile "com.google.inject:guice:${guiceVersion}"
    compile "com.google.inject.extensions:guice-assistedinject:${guiceVersion}"
    compile "com.google.code.findbugs:jsr305:${findbugsVersion}"

    // test dependencies

    // junit platform
    testCompile "org.junit.platform:junit-platform-engine:${junitPlatformVersion}"
    testCompile "org.junit.platform:junit-platform-runner:${junitPlatformVersion}"

    // junit jupiter
    testCompile "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"

    // mockito
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
    testCompile "org.mockito:mockito-junit-jupiter:${mockitoVersion}"

    // truth
    testCompile "com.google.truth:truth:${truthVersion}"

    // test equality
    testCompile "com.google.guava:guava-testlib:${guavaVersion}"
}

test {
    useJUnitPlatform()
}
jar {
    baseName = 'game-tile'
    version = '1.0.0'
}

jacoco {
    toolVersion = "0.8.0"
    reportsDir = file("$buildDir/xyz")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}